<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Intermediário</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>

    <!--<div id="header">...</div>--> 
    
    <header> <!-- tag semântica do cabeçalho -->
        Área do cabeçalho
    </header>

    <nav> <!-- tag semântica para menu de navegação -->
        <a href="#">Home</a>
        <a href="#">Sobre</a>
        <a href="#">Contato</a>
    </nav>

    <main> <!-- tag semântica para os conteúdos da página -->
        <aside>
            Área lateral
        </aside>

        <section>
          <h1>Seção de conteúdos </h1>

          <p>

Lorem ipsum dolor sit amet, consectetur adipiscing elit. In pharetra tempus neque ac suscipit. Phasellus maximus sodales velit, et porta metus consequat ut. Aliquam pulvinar augue vitae pretium lacinia. Quisque eros leo, feugiat at tincidunt a, semper sodales velit. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nulla scelerisque elementum nisl, nec blandit arcu interdum in. Nulla facilisi. Nulla quis lorem nisl.

Morbi nec magna eros. Pellentesque sed finibus justo. Suspendisse mi quam, interdum at purus ac, facilisis suscipit lacus. Aenean nec lectus nec risus egestas condimentum. Sed eget lacus id libero posuere malesuada eu non ex. Duis varius sapien est, a vulputate eros tincidunt eu. Aliquam ullamcorper facilisis enim, quis molestie justo. Nulla facilisi. Cras sagittis porttitor nibh, sed elementum magna porta vel. Ut eu gravida felis. Quisque volutpat diam nec lectus pharetra, et iaculis felis tristique. Sed convallis risus eu ornare scelerisque. Mauris tempor, orci vel accumsan vulputate, purus dui dignissim nisl, in fermentum lectus massa et justo. Aenean vel dolor id dui elementum facilisis at ac lorem.

Morbi sit amet luctus elit, ac aliquet nulla. Mauris suscipit ante nisl. Nunc sodales sapien non turpis pulvinar malesuada. Duis blandit venenatis feugiat. Cras tortor risus, volutpat ut euismod ut, semper sit amet magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras tempor rutrum urna, quis volutpat arcu porta vitae. Cras tempor ligula venenatis libero mollis, ut volutpat turpis sagittis. Maecenas ac sollicitudin ex, mollis finibus orci. Praesent at tellus orci. Etiam suscipit blandit eros id pretium. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed accumsan suscipit maximus. Fusce at porttitor odio.

Vivamus ultricies risus a augue efficitur, sit amet vehicula erat vehicula. Suspendisse gravida orci nec elit gravida, vitae hendrerit sapien tempus. Mauris interdum nulla sit amet eros porta iaculis. Nam vitae magna venenatis, ultrices velit ut, finibus lectus. Nam sit amet orci ut erat mattis varius. Nulla et malesuada ipsum. Donec vel faucibus leo.

In lobortis ornare pretium. Nam facilisis libero ut tincidunt aliquam. Vestibulum in elit non metus lacinia tincidunt. Curabitur a suscipit purus, eu iaculis quam. Nullam vestibulum ullamcorper lectus, id tempor eros viverra et. Etiam augue sem, luctus nec elit quis, semper luctus tellus. Ut porta leo ut ipsum malesuada pulvinar. Praesent lobortis elit quis placerat mollis. Quisque purus tellus, efficitur eu eros ac, condimentum ornare est. Sed ut sollicitudin nisi, eu ornare nibh. Fusce sollicitudin ante non maximus tristique. Proin non metus quam. Vivamus et nunc ligula. Proin felis turpis, posuere ut justo vitae, accumsan consectetur diam. In hac habitasse platea dictumst.

Praesent ornare ultrices libero, vel lobortis mauris lacinia eu. Mauris mollis pellentesque metus, ac vulputate magna interdum eu. Nullam sed luctus purus. Cras ornare imperdiet aliquam. Ut iaculis vestibulum est vitae vehicula. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Quisque dignissim neque massa, a mattis augue egestas ut. Proin fringilla odio nec leo vehicula sollicitudin. Vestibulum commodo faucibus interdum. Fusce eu nunc dui. Suspendisse vel tellus in nisl aliquam varius. Curabitur eget leo fringilla, laoreet nulla in, porta ante. Curabitur ultrices tellus sed lorem sodales vestibulum nec ut lorem. Ut non tellus sapien. Sed faucibus, lorem a aliquam semper, sapien nibh feugiat elit, non varius ipsum mauris et ante. Donec eget velit condimentum, condimentum enim vitae, convallis turpis.

Ut leo felis, auctor et posuere a, rhoncus sit amet elit. Pellentesque id augue eu elit gravida pretium. Fusce sit amet ullamcorper dolor. Ut ullamcorper sit amet metus non dignissim. In volutpat risus fermentum eleifend aliquet. Morbi elementum interdum faucibus. Vivamus quis sodales velit.

Maecenas consequat, ex quis lobortis pharetra, dui sapien auctor justo, sed tempus sem ex vel elit. Cras eget molestie est. Quisque velit felis, faucibus vel malesuada ut, elementum sit amet metus. Donec pretium vulputate enim, non rutrum nibh congue eget. Proin sed placerat ex, ac facilisis ipsum. Vestibulum a molestie sem. Sed nunc neque, viverra non massa ac, tincidunt ultrices magna. Aliquam pharetra dapibus ultrices. Donec condimentum diam vitae est accumsan ullamcorper. Nulla interdum, sem eget fringilla viverra, elit augue tempor felis, eget faucibus nisl tellus viverra purus.

Nunc convallis massa vel cursus convallis. Quisque ultricies leo id lectus hendrerit, ut gravida nisl placerat. Donec pharetra velit nec neque tincidunt, et commodo enim suscipit. Morbi vel egestas sem. Duis accumsan finibus turpis, at fringilla erat sodales vitae. Mauris ultrices metus id lacus fringilla varius. Donec fringilla dictum orci, egestas sodales risus. Nullam sit amet ex in odio tincidunt dictum. Fusce semper condimentum mi vitae dignissim. Fusce lobortis mauris in sapien vestibulum, id maximus velit viverra. Quisque faucibus, ex at viverra pharetra, erat sapien dapibus magna, nec euismod nunc augue quis risus. Fusce tincidunt et urna eget euismod. Praesent ipsum elit, tempor nec leo iaculis, lobortis tristique justo. Cras sapien tortor, blandit quis ipsum id, suscipit gravida ex. Sed metus elit, pretium a risus vel, tempor consectetur sem. Duis non tincidunt turpis, vel blandit lacus.

Ut viverra quam in fringilla pretium. Cras commodo ut nunc vitae efficitur. Maecenas porta eros sit amet eros convallis, ac euismod erat vehicula. Integer eleifend et est non tincidunt. Integer vitae lorem est. Nullam enim urna, sagittis sed lobortis a, pretium ac metus. Nulla quis metus vel velit semper blandit at eu nulla. Phasellus consectetur dui ligula, et lobortis nisl ullamcorper sed. Morbi id facilisis nulla. Phasellus quis felis nec ipsum gravida eleifend a non sem. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean tincidunt mi a efficitur ornare. Maecenas vitae metus malesuada, condimentum nisl at, dapibus orci. In vitae feugiat tellus. Sed imperdiet nibh justo, eget eleifend enim bibendum luctus.

Ut vitae commodo nulla. Nam aliquet ex urna, in mollis neque ultrices ut. In vitae maximus erat. Nunc sodales eros nisl, vel ultricies ante dictum nec. Nunc porttitor diam sed erat egestas sodales. Sed nec euismod dui. In porttitor nec arcu vitae tincidunt. Sed id rhoncus nulla. Nunc mattis fringilla sapien, ut dignissim sapien ultrices quis. Nulla facilisi. Quisque eleifend, leo et condimentum convallis, purus dui tristique sem, vel eleifend dui enim vitae arcu. Fusce lacinia orci ut nunc rhoncus volutpat. Donec massa libero, posuere in lacus ac, rutrum finibus erat.

Nunc imperdiet ac metus sed maximus. Curabitur tincidunt turpis sit amet rhoncus fringilla. Nunc tincidunt nunc ac cursus porta. Cras sodales ut tellus id pharetra. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aliquam ornare tristique purus, id rhoncus felis. Nulla a tincidunt est. Suspendisse justo risus, interdum vel turpis id, ornare semper mauris. Nullam ut sem ex. Nunc quis tristique felis.

Nulla ante est, laoreet a ultrices eu, tincidunt vel libero. Mauris viverra rutrum laoreet. Nulla viverra molestie mauris ut vulputate. Nullam posuere ut risus facilisis laoreet. Ut leo sem, viverra id hendrerit nec, elementum vitae sem. Vestibulum ut dignissim libero. Ut tincidunt efficitur elit, sit amet sodales enim. Nullam condimentum purus magna, et condimentum nulla viverra lacinia. Ut condimentum blandit gravida. Donec blandit vitae felis nec feugiat. Sed sodales velit sit amet placerat rutrum. Curabitur tristique ac lorem suscipit sagittis. Etiam id nisi eu urna pharetra iaculis. In efficitur metus neque, nec ultricies dolor finibus non. Fusce lobortis neque non metus tempus, vel maximus justo ultricies.

Aliquam euismod nibh non vehicula elementum. Aliquam varius mollis sem, vitae tincidunt turpis pellentesque at. Duis lacus nunc, tristique vitae pharetra ut, ornare interdum eros. Sed posuere tempus turpis, quis rhoncus diam lobortis ut. Nullam sapien metus, convallis id massa a, mollis pretium ipsum. Phasellus porttitor auctor egestas. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Vivamus malesuada, libero vitae efficitur sodales, sapien lorem commodo quam, vel convallis dolor lorem vel turpis. Vivamus consequat elementum metus, ac feugiat leo venenatis quis.

Ut ullamcorper viverra arcu, nec facilisis nisi cursus sit amet. Suspendisse ligula orci, consectetur quis volutpat nec, auctor ut augue. In sollicitudin dapibus risus nec rutrum. Vestibulum lacinia tortor lobortis velit vulputate commodo. Donec eget fermentum lectus. Sed facilisis ultrices dolor quis maximus. Phasellus pretium maximus lacus eu ullamcorper. In ut nisl ligula. Nullam semper quis dolor in sagittis. Integer dictum, purus at sodales condimentum, eros arcu feugiat orci, sit amet aliquet lectus libero non turpis. Nulla nisl magna, dapibus eget suscipit vel, tempus sed lorem. Pellentesque pellentesque elit vel vehicula euismod. Donec feugiat mattis justo, eget dapibus justo commodo vel. Donec commodo felis odio, pharetra aliquet eros gravida in. In consectetur arcu odio, non fringilla dui sollicitudin vitae.

Donec justo justo, ornare ac mauris vitae, tempor commodo massa. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sit amet scelerisque ex, id dapibus sapien. In dignissim lacus odio, a sodales nulla bibendum ut. Integer blandit, arcu eget finibus sodales, velit dui tempus lectus, in sollicitudin enim ipsum ullamcorper enim. Nullam pulvinar, libero ut imperdiet faucibus, est est efficitur lorem, ut hendrerit neque lorem sed lacus. Cras metus tellus, malesuada sed augue in, ultricies consectetur ex. Nullam eu volutpat nisl. Aliquam eu porta dolor. Aliquam blandit semper lectus nec varius. Aliquam id massa ex. Nunc vehicula purus in nulla pharetra sodales. Cras rhoncus nisi quis sem pulvinar, a porttitor nulla facilisis.

Sed rutrum tristique risus ut commodo. Fusce gravida pellentesque ipsum eget pellentesque. Nam luctus diam a neque interdum, ut fermentum nulla efficitur. Suspendisse egestas lorem sit amet quam blandit imperdiet. Aliquam erat volutpat. Fusce molestie dignissim consectetur. Nullam eu erat neque.

Cras in venenatis ligula. Nam vel sapien sem. Sed sapien ipsum, molestie ac leo a, cursus lobortis libero. Etiam tincidunt laoreet risus, vel sollicitudin tellus fermentum a. Donec in eleifend nunc. Nulla blandit condimentum ligula, ac sagittis tortor finibus eu. Lorem ipsum dolor sit amet, consectetur adipiscing elit.

Donec eget neque lacus. Praesent mattis eros felis, non mollis enim egestas ullamcorper. Aliquam vel malesuada purus. Praesent non ex ut dolor ullamcorper condimentum. Sed vitae neque nec dui sodales placerat ac eget sem. Aenean tellus mi, consectetur et porta eu, feugiat at enim. Vestibulum eget arcu quis urna vulputate faucibus at sit amet augue. Phasellus sit amet libero ut lectus sollicitudin ornare.

Suspendisse augue purus, consectetur at lorem ac, tincidunt condimentum justo. Duis gravida ligula ac nulla molestie hendrerit. Duis quis enim eget orci consectetur condimentum eget finibus neque. Cras varius neque vitae est posuere dictum. Morbi at nisi risus. Aenean ultrices lectus est, et tincidunt purus luctus vel. Sed cursus diam orci, finibus viverra nunc luctus quis.

          </p>
        </section>
    </main>

    <footer>
        Área do rodapé do site
    </footer>

</body>
</html>